SESSION_SECRET=a03f9c5f722d0c8d0e259442a2ecd3b9dfe0c5cccc813feee4347599c8ecf664

#GitHub Auth Credentials
GITHUB_CLIENT_ID=Ov23liY8VrDYm48azNEi
GITHUB_CLIENT_SECRET=5d0c041196d4fc2dc414683256efe66748f26c7e
GITHUB_CALLBACK_URL=http://localhost:5050/auth/github/callback

# React App
CLIENT_URL=http://localhost:3000